set_global_assignment -name VHDL_FILE VIDEO/vdp.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_colordec.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_command.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_doublebuf.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_graphic123m.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_graphic4567.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_hvcounter.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_interrupt.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_linebuf.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_ntsc_pal.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_package.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_register.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_spinforam.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_sprite.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_ssg.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_text12.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_vga.vhd
set_global_assignment -name VHDL_FILE VIDEO/vdp_wait_control.vhd
set_global_assignment -name VHDL_FILE SOUND/SCC/megaram.vhd
set_global_assignment -name VHDL_FILE SOUND/SCC/scc_wave.vhd
set_global_assignment -name VHDL_FILE SOUND/psg/psg.vhd
set_global_assignment -name SYSTEMVERILOG_FILE SOUND/psg/ym2149.sv
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/attacktable.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/controller.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/envelopegenerator.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/envelopememory.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/feedbackmemory.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/lineartable.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/operator.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/opll.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/outputgenerator.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/outputmemory.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/phasegenerator.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/phasememory.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/registermemory.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/sinetable.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/slotcounter.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/temporalmixer.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/vm2413.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/voicememory.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/VM2413/voicerom.vhd
set_global_assignment -name VHDL_FILE SOUND/OPLL/eseopll.vhd
set_global_assignment -name VERILOG_FILE peripheral/ps2mouse.v
set_global_assignment -name VHDL_FILE peripheral/eseps2.vhd
set_global_assignment -name VHDL_FILE peripheral/iplrom.vhd
set_global_assignment -name VHDL_FILE peripheral/kanji.vhd
set_global_assignment -name VHDL_FILE peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE peripheral/mapper.vhd
set_global_assignment -name VHDL_FILE peripheral/megasd.vhd
set_global_assignment -name VHDL_FILE peripheral/ram.vhd
set_global_assignment -name VHDL_FILE peripheral/rtc.vhd
set_global_assignment -name VHDL_FILE peripheral/swioports.vhd
set_global_assignment -name VHDL_FILE peripheral/systemtimer.vhd
set_global_assignment -name VHDL_FILE CPU/t80.vhd
set_global_assignment -name VHDL_FILE CPU/t80_alu.vhd
set_global_assignment -name VHDL_FILE CPU/t80_mcode.vhd
set_global_assignment -name VHDL_FILE CPU/t80pa.vhd
set_global_assignment -name VHDL_FILE CPU/t80_reg.vhd
set_global_assignment -name VHDL_FILE emsx_top.vhd
set_global_assignment -name SDC_FILE sdram.sdc
set_global_assignment -name SYSTEMVERILOG_FILE MSX.sv
