ROMLOAD History - I had to get the changes from the previous
versions as I never kept any changelog before 1.99q. I might
have missed a couple of changes but they're not that important
then.


1.21
- Initial release

1.7
- Added MSX-DOS2 sub-directory support

1.8
- Fixed bug which unexpectedly converted data as mapper switching
  code

1.9
- Added detection of 8 kB and 16 kB page
- Corrected ASCII mapper init

1.99
- Added ignore slot detection, enables to detect a second Sound-
  Cartridge
- Changed conversion option priority order

1.99f
- Added support to boot disk-supported titles without a reboot

1.99h
- Fixed bug which couldn't run 16 kB and 32 kB ROM images in the
  SD-Snatcher Sound Cartridge
- Removed the /H for HAL init

1.99i
- Added force ROM image loading, even though it doesn't fit

1.99l
- Code improvements

1.99p
- Added on-the-fly patching of ROM images

1.99q
- Fixed a bug causing /F not to work anymore after a conversion
  switch
- Added force language selection
- Added force MSX version selection
- Added all-combinations patch to manual
- Added ROM image in Page 0 support

1.99r
- Added option to disable ROM image with a hot-key
- Added option for second cartridge without a second Sound Cartridge
- Added support for BASIC text in ROM

1.99s
- Added /B text in usage, was commented out in the previous version
- Added option to enable SCC-I mode

1.99t
- Rewritten the Sound Cartridge detection code. It doesn't use the
  Konami detection code anymore
- Fixed a bug which couldn't run the correct dump of Super Lode Runner
- Added support for Cross Blaim
- Added support to run 16 kB mapped games in the SD-Snatcher Sound
  Cartridge
- Added support to run BASIC text in ROM without requiring a reset
- Added support to change CPU mode on MSXturboR, Panasonic FS-A1WX,
  Panasonic FS-A1FX, Panasonic FS-A1WSX or Ciel Expert 3 before
  starting up the ROM image

1.99u
- Fixed support to run 16 kB mapped games in the SD-Snatcher Sound
  Cartridge
- Added support to run the MSX-DOS 2 Kernel in a Sound Cartridge
- Added reformatted usage output to make everything fit a WIDTH 80
  screen
- .ROM is now the default extension
- Fixed subslot number display when detected in an expanded slot
- Fixed bug causing non-existing Sound-Cartridges to be detected
- Added support to use ESE-SCC up to 512 kB of RAM in stead of a Sound
  Cartridge
- Updated /P to enable patching up to 64 blocks within the limits of
  the ROM image

1.99v
- Improved /0 implementation
- Minor tweak in support for MSX-DOS 2 Kernel in a Sound Cartridge
- Removed /C for Konami without SCC specification. Konami without SCC
  detection attempt when no conversion switches were given
- Fixed bug in command line switches parser, some switches could be
  lower case only
- Use low speed mode (Z80, 3.58 MHz) for compatibility, unless forced
  otherwise
- Fixed small bug in ASCII8 mapper init
- Added 50Hz/60Hz init /S[:<Hz>]

1.99w
- Fixed bug causing a file not found to be (unintended) generation of
  ROM image too large error
- Start ROM in SCREEN1 for compatibility
- Added support for DAC for 2 Konami titles. This is a requirement for
  Hai No Majutsushi
- Made the hotkey configurable
